NODE_ENV=development
HOST=localhost
PORT=3000
APP_BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173
APP_SECRET=change-this-to-a-long-random-secret
JSON_LIMIT=1mb

MONGO_CONNECTION_URL=mongodb+srv://username:password@cluster.mongodb.net/linkify

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=linkify/files

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5173,http://localhost:5000
UPLOAD_RATE_LIMIT_MAX=20
SHARE_RATE_LIMIT_MAX=60

EMAIL_PROVIDER=resend
RESEND_API_KEY=re_your_resend_api_key
MAIL_FROM_NAME=Linkify
MAIL_FROM_EMAIL=no-reply@example.com
